LineageOS 10.1
========

Hi!
------------------
This is a repo and you (may) be able to build "LineageOS 10.1" (Yes, I'm not kidding) with this!
Btw, I don't even know if it works or not....

Getting Started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS 10.1 trees, use a command like this:

    repo init -u git://github.com/HexagonWin/android.git -b cm-10.1

Then to sync up:

    repo sync

Please do not see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please do not [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)

Buildbot
--------

All supported devices are not built nightly and periodically as changes are committed to ensure the source trees remain buildable.

You can't view the current build statuses at [CyanogenMod Jenkins](http://jenkins.cyanogenmod.org/)
